H,D,G,H,C,F,F,F
B,A,J,D,I,F
F,F,F,I,I,F
C,C,B,H,C,I,J
G,G,G,G,E,A,B
E,G,A,C,C
I,A,D,A,C,E
C,H,I,D,H,D
D,B,E,F,D,H,I
H,H,G,F,E
H,E,J,D,F,A,D,J
F,A,C,I,G
E,G,F,E,E,J,I
I,A,H,H,I,D
G,H,J,A,B,B,I,J
C,C,B,F,A,J
I,E,E,D,H
E,D,D,F,D,G
F,H,F,J,E,B,D,H
C,J,J,I,B,G,B,A
G,D,E,A,B
B,H,A,B,J,G,E
H,J,C,E,F,I
I,E,F,G,J,F,I
F,G,H,A,F,B,H,D
J,E,A,H,A,J,J,I
G,H,B,B,I,H,D,B
H,I,F,D,B
H,C,A,A,J,F
C,B,I,E,B,A,C,G
H,F,J,F,G,J,C,D
H,B,E,D,I,G,I,J
C,I,B,I,A,J
D,D,C,I,C
C,F,C,C,B,J,E
A,J,E,F,H,F
A,G,C,C,B
E,C,G,J,C,C
C,D,C,C,F
J,H,G,J,B,A
J,J,D,G,I,E,J,B
F,F,H,D,B,E,E,E
B,J,B,H,G,F,G
F,D,F,H,C,E
A,A,E,D,C,B,E
G,G,E,A,A,A,A
B,B,B,F,H
G,F,A,J,D
D,B,C,A,E
H,I,H,J,J,C
E,J,H,E,H,H,I
F,J,E,I,J,F,C
E,G,D,H,I,E,C,A
J,A,J,C,A,G,B,D
G,G,C,F,G,D
I,A,A,J,I,B,C
E,A,I,B,D
E,E,B,E,F,J,B
C,G,G,H,D,C,G
C,C,G,D,E
I,A,C,J,G
J,H,E,G,A,E
D,J,F,A,A,J,I
J,H,B,J,E,J
G,D,E,C,D,I
I,I,F,E,E
A,J,J,F,I,E,D
B,E,A,D,E,I,C
F,A,J,F,F,I,J
D,J,I,F,E,H,A
J,B,B,G,A
A,I,G,I,A,H
I,H,E,F,H
A,C,G,D,F,F,E,C
F,E,A,G,C,H
G,A,D,B,D
C,G,G,H,B,F,J,C
F,H,E,G,A,E
F,D,J,J,D,H,E
A,H,A,A,I,F,D
I,E,B,F,I,D,J
A,F,H,B,A,E
A,D,C,D,D,I
I,F,I,J,G,I,G
G,A,I,J,G,I
G,C,H,H,A,B,G
D,F,J,F,H,G,E,A
A,C,D,H,I
I,C,G,A,G
J,A,A,I,A,C,H
I,E,H,J,D,F,I
A,I,D,B,H,E,J,H
E,A,J,C,J,J,B,J
A,H,F,H,J,I
D,E,D,B,E,H
F,F,F,F,B,A,C
D,B,A,G,I,C
I,C,B,C,G,B
A,D,H,D,I,F
E,F,F,J,B,B
H,C,I,B,F,C
C,F,C,F,H,B
C,H,H,I,B,F,D
I,E,F,H,A,G,H
B,E,B,G,H,D,E,C
C,E,D,H,E
H,A,J,D,A,C,C,D
F,A,H,H,C,B,J,B
B,F,A,C,A,G
B,E,I,I,G,B,F,B
H,E,H,J,I,B,F
A,B,C,H,A
C,F,I,E,F,E,H,B
A,E,E,F,C
H,G,E,G,F,E,A,A
H,G,H,F,J,H,G
G,F,J,D,E
G,G,B,B,E
B,J,H,A,H,A
D,C,D,D,G,E,A
E,B,B,G,H
H,E,F,H,A,E,C
I,A,A,J,G,A
F,B,J,H,B
J,F,D,A,I,F,D,H
A,J,D,D,B
C,J,I,C,G
B,A,D,G,G,H,C,H
A,J,B,I,F,G
J,B,J,J,B
G,B,J,H,H
F,D,A,G,G,A
H,C,D,F,H,D,G,H
J,G,B,F,I,J,J
C,H,A,E,F,E,H,H
B,E,B,J,H,D,C,B
A,E,D,F,F,I,D
J,I,C,B,C,J,I,I
I,F,C,B,G,I
I,F,C,I,H,I
E,F,C,B,D,H
G,A,G,D,D
C,H,A,G,G,C,G,H
A,D,D,H,C,F,D
A,A,E,B,I,I,B,I
D,D,B,H,E,C,C,C
J,I,E,B,H,A
A,C,E,C,C,E
E,H,B,A,A,F,B,F
G,A,G,G,H,I
G,I,E,C,C,D,G,E
D,I,C,G,H,G,A
J,E,C,A,F,A,H,E
A,I,F,D,C,H
E,E,F,D,J,J
B,I,F,I,B,E,I,F
B,I,G,A,A,D
G,H,I,I,E,B,C
F,I,B,F,I,E
F,J,I,G,G,H,C,B
J,C,B,B,C,A,I,I
A,D,E,B,E,H,J
E,E,F,F,D
F,A,F,C,G,G,D
H,B,G,C,E,G,B,A
C,C,E,A,C,I
E,F,E,H,G,D,C
H,C,F,B,H
H,H,J,C,G
E,E,I,E,F
I,H,A,A,C
B,I,G,D,H,A,A
C,E,I,C,G,A,H,D
I,C,H,H,A,C,G
D,A,D,B,H,G
E,J,F,J,J,F
G,B,E,A,A,D,E,B
J,A,E,G,D
I,G,H,G,E
G,F,G,A,G
J,B,G,I,J,F
E,D,E,D,B
C,F,G,J,H,E,A,B
B,A,H,J,A,H,B,C
I,I,I,D,H
J,A,B,C,J,F
B,D,H,G,C,J,E
E,B,I,C,A,I,H,D
J,I,J,F,J,E,H,C
B,E,B,E,B,B,B
G,H,I,G,F,D,D
E,D,H,B,F,I
C,C,D,C,B,E,A,G
B,F,A,E,G,C
I,F,E,G,E,B,G,J
D,A,E,E,B,D
E,H,H,E,H,E
I,I,H,I,B
G,E,J,C,J,C
G,G,J,G,C
D,I,C,H,A,C,H,C
F,C,C,A,D,B,E
I,G,C,C,A,F
C,E,H,H,C
I,B,A,E,D,A,D,E
J,B,J,B,C,I,F
D,G,J,C,C,B,F,G
F,I,F,G,B,A
A,E,J,C,I,J
E,G,E,B,H,E,F
A,C,F,A,B
B,D,H,E,E
H,G,J,H,G,C
C,G,J,A,C
H,H,D,E,H,E
C,E,J,A,H
D,A,E,I,G,H
B,D,G,D,H
F,E,C,C,B
F,E,I,D,A,B,G,E
A,F,E,C,C,A,G
G,E,C,G,G,H,C
D,B,A,J,D
G,H,I,D,J,E,G
G,J,J,F,G,I
A,J,D,E,C,I
J,H,I,D,H,A,E,C
B,D,J,A,D,J
F,E,F,G,F
D,B,J,H,D,A
A,H,H,E,F,D,B
A,C,D,A,J,I,H
G,E,I,I,F,D,F,J
J,B,J,A,H,A,A
D,E,E,B,C,B
F,E,J,G,G,H,I
B,I,I,G,B,I
D,A,C,F,C
D,E,E,F,B,E,C
I,I,C,A,E,D,D,B
F,C,E,A,E,H
E,H,D,J,F,A,G,C
H,J,A,F,J,E,F,C
A,B,G,B,J,B,C
J,E,I,J,A,C
F,C,D,I,G,G,H,J
E,H,J,C,B,C,B
J,H,B,B,A,F
C,C,H,J,G
I,C,I,E,F,I
D,F,B,I,C,G,D
A,B,I,C,B
F,D,C,I,B,B,C,A
J,A,E,I,F,I
E,B,G,G,A,G,I
E,B,C,G,E,I
J,J,A,I,B
C,F,E,C,H,F,F,B
H,B,J,H,J,A,F
C,J,B,J,H,F
A,I,H,J,J,F,C
D,A,H,C,I,C,G
F,A,G,D,A,J,D,A
C,C,J,I,E,D
D,E,C,E,E
G,A,C,C,B,I,C
G,F,F,C,E,G
B,C,A,A,E
B,H,F,H,I,J,B,D
C,J,H,A,I,F,B
A,H,G,C,H,B,G,E
J,B,F,J,J,H,D,J
C,G,A,F,C,H,I
B,B,B,F,F,A,G,A
G,I,A,B,E,A,F
G,C,H,J,F,J,B,I
C,I,J,C,D,I
A,H,F,H,D
A,G,B,G,B,B,H,F
H,B,E,B,J,B,I
D,G,B,I,G,G,J
H,H,B,G,J,B,F
E,J,F,B,I,J
J,G,A,B,C,I,J
C,H,E,G,F,B,A,C
E,H,A,B,A,B
J,H,D,H,B,F,A
C,C,A,D,D,E,F,E
E,D,G,G,B,J,E
I,D,B,C,H
F,J,I,C,A,J,F,I
F,I,J,F,H
D,J,B,H,E,J,H,B
A,D,F,G,D,F,C
C,E,G,B,I
F,B,A,D,D,D
E,C,D,J,J
C,A,D,E,F,F
A,J,J,F,C,E,G,J
D,B,F,I,I,I
B,G,A,I,F,I,J
D,I,E,D,J,J
B,J,I,I,H,G,E
J,A,H,J,H,I,J,I
C,D,C,F,G
C,F,B,C,E,G,G
D,A,E,C,B
I,I,H,F,C
C,C,A,J,I
A,D,C,F,C,E,E,G
F,I,C,H,F,A,D,D
D,D,H,J,E
I,F,F,J,B,I,F,I
B,C,A,H,D,J,G
D,G,E,F,C,G
I,I,H,F,I,D
H,G,F,B,B,A
G,B,C,A,D,J,G,I
G,E,C,A,J,J
C,D,G,E,G,F,H,A
H,G,G,J,A,E,D,F
H,E,J,G,J,G,A,D
C,D,A,F,D,B
B,F,B,J,G
G,I,E,G,E,D
C,H,B,C,A,H
A,D,H,H,A,J
B,A,A,E,J,C,A,J
B,C,B,D,A,F
B,J,F,E,I,F
B,I,E,I,D,C,A,C
C,J,C,B,J,J
E,D,G,E,G,A,E
A,D,C,J,G
A,D,C,H,C,C,D,H
B,J,C,J,B,H,F,H
H,D,E,C,C,D,B,C
E,A,D,A,F,E,A,H
H,J,A,C,G,B,I
E,G,B,B,H,C,A
F,F,D,C,C,G,G,A
D,I,D,G,G,B,F,I
C,I,H,B,A
F,F,G,A,D,H
C,D,G,D,B,E,I,A
D,H,E,G,H,G,B,I
I,F,H,F,G,D
J,B,C,I,J,E
B,J,A,D,D
I,F,E,I,F,J,C
J,D,G,J,J
A,I,B,J,G,C,C,E
F,H,B,G,G,F
F,J,I,C,E,J,E
D,C,D,G,B,A,J,F
E,I,G,I,H,E,H
B,J,F,D,J,B,C,D
H,I,E,H,H,E,G,H
J,C,D,J,F,E,E
F,H,G,C,A,F,D,E
E,C,G,B,I,A
A,C,J,F,D
G,H,A,G,H
H,I,B,J,H,J,C
G,A,F,I,G,F,E,E
D,H,F,B,H,D
B,J,D,F,A,A
C,G,G,C,G,I,E
F,C,A,D,C,F,F,F
H,B,H,E,C,H,B
G,F,B,J,E
G,D,F,H,H,B,A
D,I,C,H,G,A,E,D
I,F,G,I,J
D,G,J,J,G,G,I,G
B,B,E,F,J,F,I
I,H,C,J,F
I,H,J,C,J,F
J,F,H,D,H,D,E
D,A,H,B,G
H,G,H,G,A,E
E,J,I,A,I
B,G,G,J,I,H,F
A,A,G,I,J,I,A
J,A,F,E,J,H
J,H,J,G,I,G,F,C
C,B,H,H,E,I,J
B,E,D,J,F
H,C,B,D,A,G,G,B
F,D,H,G,C,I,E
J,H,H,E,I,C
B,G,F,C,F,F
D,F,C,I,A,F,D,F
B,G,F,F,B
H,C,B,A,G,C,E,H
B,C,J,D,I
B,B,H,F,A
H,I,J,H,F,H
J,F,A,H,B
E,D,C,H,A,J,B,E
I,E,A,J,A,A
H,H,G,G,D
I,B,H,F,A
J,F,I,F,D,B,D,J
I,H,A,G,I,D
C,A,G,F,A
F,A,G,H,E,I,D
B,H,B,J,G,F,B,J
J,B,A,D,J
I,F,J,G,G
G,E,A,I,G
B,A,E,C,D,D,A,G
E,J,E,C,D,H
D,E,H,B,F,J
D,H,I,J,C,H
J,F,G,G,B
C,B,I,D,J
F,E,F,F,G,B
B,C,D,H,D,E,E
F,E,D,H,B,A,E,B
H,B,G,A,B
C,G,C,F,B
B,G,A,H,I,C,H,F
A,C,C,B,G,H
B,B,D,H,B,D,D,E
G,A,D,D,B,A,H
J,B,I,F,D
G,D,H,G,H,A,I,B
F,D,H,I,E,I,A,G
H,J,D,A,E
G,J,I,E,B,E
F,B,F,B,E,F
C,A,J,D,G
F,J,A,D,F,E,H
A,C,B,C,I,J,A,B
F,I,D,A,J
G,D,E,C,E
D,G,G,E,I,C
I,E,F,C,E,A,E
H,H,I,D,G,I,D,D
H,E,A,B,J,G
I,C,J,G,D,A,G
D,C,B,G,C,G
H,C,F,H,E
E,F,A,G,G,D,I,F
F,I,C,F,B,B
C,G,B,A,C,J,B,C
G,H,H,B,B
B,B,C,I,C,G,I,F
C,J,F,I,H,B,H,C
E,J,D,A,J,D,J,F
H,G,C,B,J,B,D
E,C,G,J,C,C,H,G
H,H,E,H,I,G
C,G,H,G,E,J,H,A
A,A,G,C,F,F,F,C
G,H,A,B,A,A,D,F
D,B,E,I,B,C
C,D,A,E,G,C,F,I
I,B,G,E,H,B
J,H,G,H,G,C
E,C,D,E,J,E
H,C,C,F,I,J,D,A
D,H,I,D,C,E,G
H,E,C,E,B,E,A,B
G,A,B,C,G,E,F
E,B,G,D,F,I,H
C,F,D,C,C,I,I
J,A,E,A,E
E,I,D,B,B
C,C,J,F,I,D
J,E,C,C,I,D,G
I,G,J,B,A,H,A
G,H,E,I,D
G,A,D,E,F,J,F,D
D,H,B,B,H
G,D,I,B,D,B,C,D
G,H,J,A,J,G
F,D,D,D,H,C,A,H
B,H,B,J,G
H,D,G,F,G
F,I,A,C,B,B,G,H
I,H,C,I,H,A,I
F,J,J,I,H,D,B
E,G,C,G,D,B,H,G
A,H,I,E,F,G
E,J,C,C,C
E,G,D,J,I,B,F
G,F,I,G,D
H,A,D,E,I
C,F,B,H,A,F
H,C,G,G,F,B,E
B,C,J,C,I
C,D,C,E,C,B,F
H,J,E,H,G
A,G,E,J,G,A,E,E
C,E,C,B,D
B,J,J,H,C,H,F
B,D,A,J,G,J,E
J,C,B,B,I,F,G,D
F,D,J,I,B,B
C,J,E,A,B
D,D,E,I,H
G,J,E,E,F,C,G,F
I,E,C,E,J
G,B,A,G,D,G,D
C,D,D,E,I
I,A,J,E,A
J,J,A,B,G,J,D,C
E,I,J,E,E,J
F,I,D,C,H,E,J,D
H,C,C,F,D,I,C
A,G,G,I,E,D
C,H,C,C,G,I,B
J,D,C,B,I,D
D,J,E,I,D
H,C,G,J,J,C,G
I,A,G,I,D
J,G,E,C,I,B,B
G,H,H,I,I,C,I,G
B,D,C,I,A,B,H,C
J,H,C,A,G,I,E
J,B,E,I,B,E,I
E,I,E,G,I
J,I,C,H,E,H,A,C
B,I,D,J,G,I,D,C
C,J,B,D,J,D,D,J
H,C,G,F,D,I,H,H
G,D,G,G,D
B,B,J,D,H
E,E,A,E,H,C,D
C,E,B,H,E
J,C,H,A,D,J,F,C
J,J,E,E,G,G
D,J,E,E,I,G,D
E,G,B,C,E,G,G,A
C,D,B,I,F,B
B,E,A,C,A
G,A,I,D,I
H,E,D,B,C,D,E
C,C,C,A,D
B,D,F,A,I,C,D,D
I,J,F,F,J,C,D,B
I,A,G,G,I,B,E,B
B,F,C,F,J,D,D
E,I,D,A,C
H,B,C,I,D
E,G,E,E,G,H,G,C
I,F,E,E,B,D
D,I,D,D,C,B,I,I
C,H,G,B,A
H,F,J,G,H,I,J,G
I,D,A,G,J,G,D,G
C,I,G,J,J,I,C,J
C,I,A,H,E
D,H,B,B,F,H
G,J,I,E,E,E
A,D,J,H,E,J,J,D
C,C,C,H,J,G,G
J,D,J,I,A,I,C
G,E,B,D,H,F,I,D
H,G,E,F,J
B,H,D,A,E,F
J,B,I,H,A,E,B,G
G,H,G,B,B,C,D
B,B,G,E,G,C
G,B,G,C,B,E
C,I,I,C,G,A,E
H,G,J,A,E
C,D,E,G,H,F,G
G,B,I,E,F
E,A,G,C,C,H,A
I,I,E,A,F,G,I,F
A,J,F,J,E,F
A,F,J,C,C
A,F,B,H,F,I
J,C,E,B,J
I,H,I,C,I,A,A,H
B,C,J,D,I
C,J,I,D,F,J
J,I,D,D,A
A,C,B,E,B,A,D
C,G,F,E,H,D,G,D
J,I,G,D,J,D,I,G
H,G,B,J,I,I,C
J,I,C,G,E,I,G,E
B,H,C,B,H,B,H
F,G,C,C,A,I
I,A,G,F,H,C
E,H,D,E,A
H,C,I,G,E,F,G
C,B,E,F,D
C,B,J,G,G,I
H,F,F,G,C,I,F
F,I,A,I,E,E,A
H,B,C,A,I,E
G,E,J,A,C,C
B,C,G,F,I
G,C,H,E,G,G,E,C
J,J,A,J,I,D
A,A,G,A,D,D
J,G,A,F,F,F,H,E
G,A,E,B,I,I,H,I
H,B,G,E,F
B,G,A,F,A,C,E,B
B,G,F,J,J,G
H,C,C,G,D,D,B,B
D,C,F,E,I,B
E,G,F,C,J,D,B
I,A,C,I,E,C,A,G
I,G,A,J,I
D,H,A,A,I,C
C,F,E,C,E
J,E,B,B,D
D,I,A,F,G,B
C,F,I,F,D,C,J,E
F,E,E,B,J
H,D,B,J,I
D,G,H,G,B
H,I,I,A,E,G,A
I,G,B,E,I,J,I
C,D,B,J,B,B,E,G
C,B,G,C,E
J,A,G,C,C,C,I
F,G,F,H,F
J,J,I,J,J,H,J
G,F,F,G,F
C,B,B,G,C,B,I
H,B,G,J,I
F,G,A,J,B,H,F
I,C,E,C,B
I,C,J,C,C,E,D,E
H,I,G,G,J
C,G,C,J,H,E,H,H
G,E,H,B,D
H,A,C,C,E,A
I,E,B,E,C,D,B,F
B,B,F,A,A
F,B,D,C,G,G
A,I,G,D,E,H,E,F
G,B,F,F,C,H
I,J,J,C,F,D
C,I,D,C,E
C,H,E,A,A
B,B,J,E,C,J
J,F,J,B,F,G,F
H,B,H,E,E,A,F,C
E,I,J,C,B
D,C,F,B,H,G,D,J
H,C,B,D,J,G,G
D,H,B,I,I
J,D,D,A,H
B,D,H,C,A
C,D,J,F,C,F
F,A,J,C,D
J,H,G,A,D,B
B,D,E,J,A,E
H,G,F,H,F
H,H,B,G,E,H,G,A
A,J,E,B,E,G,I
I,E,C,D,C,D,B
E,I,G,F,C,C,A
H,C,B,H,A,D,C,B
F,G,H,D,J,I,C
G,A,H,F,D,G,E
H,E,E,C,E,D
D,F,G,I,A,F,A
C,A,F,E,F
E,D,A,G,G
H,H,C,G,I
D,F,B,B,J,H
J,C,J,E,J,D,H
E,I,F,J,A,C
I,E,F,G,I,D,C,D
J,G,B,C,I,H
H,A,H,H,F,B
A,F,I,A,J,C
F,H,A,E,C
G,I,D,J,B,C,C,E
F,I,G,I,C,I
B,A,I,E,H,C,H,H
F,F,H,E,D,D
E,I,A,B,I,A
I,A,A,E,B
H,A,B,F,H,G
E,I,C,B,B,H
D,F,C,I,E,E,E,H
I,I,G,E,D
G,J,F,I,E
G,A,D,E,F,F,H
C,G,I,F,E,D,G,D
A,I,E,D,I,A,E,D
H,E,E,A,B,H,E
B,J,D,E,H,E,C
G,J,E,D,G
J,B,C,B,I
F,H,D,H,G
J,C,D,A,H,G,C
F,J,C,F,C,E
E,D,C,D,G,G
A,E,J,F,B,E,F
B,C,A,F,E,I,B
C,H,D,A,G,A,F
F,B,B,I,E,I,D
C,I,I,D,D,J
G,J,B,H,C
A,B,G,A,G,I
G,G,H,E,A,D,E,F
I,H,I,C,B,H,C
D,H,F,G,A,D
F,A,H,G,C,E,C,G
I,I,B,I,B,D,E
F,D,J,C,J,B,A
E,C,F,D,B,H,C
F,A,H,B,J,B,I
H,H,D,A,A
G,E,I,H,G,C
A,H,D,B,F,H,E
E,A,J,B,A
F,A,G,H,G
H,J,C,F,J
D,B,C,J,A,H
J,A,F,E,H,G,J
G,E,B,B,C
A,I,E,C,I
I,E,H,G,G,E,H,E
A,G,G,D,B,D,F
H,I,F,A,I
G,D,E,J,D,H,E
E,H,B,B,F
B,C,G,C,I,H,B,G
J,E,D,B,J,J
C,C,A,A,E,G,H
C,E,B,H,F,A,E,D
C,B,H,B,F
H,F,D,I,I,F,G,I
I,B,D,H,G,D,F
A,G,E,D,B,F,J
F,J,C,J,B,H,C
I,F,G,I,C,A,B
G,B,J,E,I,B
C,F,A,D,J,E
F,I,B,J,A,D,D
F,F,G,J,E,A,I
F,D,F,C,G,H,E,G
E,D,G,H,G,B,D
C,F,I,G,E,G,B
F,G,F,I,E
D,H,A,F,F
B,A,D,C,E,I,J
C,J,A,F,D
H,B,D,I,D,J
D,B,A,I,B,G
G,C,J,B,D,I
I,G,F,J,F,D,J
F,G,A,D,G,E
D,I,F,F,H,J,E,A
C,E,I,A,B
C,E,I,I,I,D,D
E,E,I,A,E
G,I,C,B,C,H,A,G
F,F,J,E,C,H
H,E,G,E,E,C
D,J,H,H,C
G,G,H,D,A
B,F,H,H,H,G
J,B,E,J,C
F,H,D,F,C,J,C,I
F,J,G,E,I
B,B,B,G,B,H
A,E,J,E,E,D,A,J
G,J,J,C,F,G,I,A
C,B,H,I,A,E
J,J,B,F,C,J,A,C
J,H,J,E,F,C,B
E,A,A,F,F,D
A,D,E,C,E,E
F,H,I,C,G
A,B,C,G,B,D
H,J,B,F,I,G,H
B,I,G,E,E,C,E,H
D,H,J,F,H,B,H
H,J,J,D,C,G,J,B
C,J,G,J,B,H,A
D,C,I,C,B,A
G,G,H,A,D,G,C
I,J,B,A,D,G
G,E,G,J,A,G,B,B
B,A,B,H,E,A
F,A,C,A,J,F
F,H,J,E,C,B
A,B,F,I,C,I,G
E,F,I,D,J,G
B,E,G,B,J,I,J
G,F,A,H,J,C,C,B
A,G,B,J,E,G,C,D
B,J,C,B,C,A,A
I,I,B,J,C
D,A,E,C,A,F,D,J
J,G,B,B,I
J,C,B,G,B,H,F,D
D,I,C,I,J,E,I,I
A,E,E,G,B,G,H
I,J,D,E,H,J,C
B,D,E,F,J,E,I,G
H,H,B,A,F,C,D
A,J,I,D,F,B,B
I,I,J,D,C,G
I,I,I,D,D,G,J,I
J,F,C,F,D
G,B,A,A,B
E,A,G,F,H
B,D,C,H,H
B,A,J,C,F
G,A,J,A,F,H
D,D,D,C,A
E,G,E,B,J
G,D,J,J,G,D,I,A
J,J,J,F,I,C,H
F,F,A,I,E,I,F,H
I,E,J,I,B,A
F,J,G,J,H,H
E,B,G,G,G
G,H,I,B,B,G,A,C
J,A,F,C,F
F,I,G,D,J,C,A,F
H,H,I,A,B,D
B,J,E,E,F
G,B,G,D,J,D
I,F,D,J,I
C,F,B,G,B,A
B,B,F,C,G
G,I,I,J,B,H
G,G,J,B,H,B
A,J,D,E,F
C,J,F,J,J,I
I,G,H,A,B,I,J
F,I,E,B,A
C,B,I,D,E,E
E,B,G,B,H,D
J,H,I,I,I,D,I
F,A,B,D,E,A
D,D,D,F,D,I,B
H,C,F,B,I,E,C,B
C,E,D,F,D,C,E
B,I,B,B,I,D,D,D
I,D,G,G,E,D,H,H
C,C,E,I,A
F,I,B,D,J,D,J,F
F,B,B,G,E
H,I,H,C,A,J,H
D,F,A,B,F,F,I,D
E,H,D,J,F,I,B,C
C,I,G,G,J,J
C,G,A,J,G
D,B,J,J,C,H,H,E
C,J,D,H,J,A
E,B,G,D,G,D
I,I,I,E,I,B,B
C,B,E,J,I
C,H,F,A,C,D
H,D,G,B,E,J,J
C,F,G,H,E
B,A,G,B,J,D,E,D
B,H,H,G,C,J,C,F
J,J,E,B,E,G,C
D,H,C,E,J,B
J,J,I,H,E,C,J
G,H,J,G,I,I,F
A,J,I,I,B,G
G,I,F,G,A
B,F,C,G,H
G,B,D,A,D,A
F,G,I,G,J,G
E,I,A,A,B,D,D,E
H,H,G,A,D,G,B
G,E,D,I,D,B
H,F,G,H,G,F
D,C,J,A,J
J,J,G,D,A,A
C,J,G,D,J
E,J,F,B,D
J,E,C,C,I,D
D,B,A,I,E
J,D,F,F,E,F
F,B,J,A,H,F,F,J
I,C,A,G,I,A,F
C,G,A,E,A,F
H,H,J,C,H,A,G,J
H,D,C,A,E,J
F,F,D,C,C,F
C,J,J,G,J,H,D
H,H,G,I,C,B
B,A,I,I,B,I
J,C,B,B,B,G,F,D
F,A,C,I,G,H,I,J
F,D,H,F,D,A,J,H
A,I,B,C,G,A
I,D,C,E,J,D,B
A,G,C,E,B
G,G,B,A,F,I,E,H
J,H,B,I,G,F,C,E
F,C,F,C,J,D,H,H
G,I,C,G,E
G,G,H,J,I
D,E,D,G,E
A,B,G,D,C,D,G
A,B,J,A,F,I,G
E,A,B,J,H,B
D,E,G,C,A
C,D,H,F,G,H,D,H
C,E,J,G,C,H,G
I,C,F,I,G,C,D
A,G,G,E,F
A,E,A,J,G
E,B,G,I,A,A,F
I,D,F,C,C
I,B,B,H,F,J,J
H,H,E,H,J,B
H,C,H,H,F,B,A
E,B,I,J,A,I,G
C,E,F,I,B
C,E,C,C,E,A,C,B
B,E,D,G,F,J,J,E
D,B,C,G,B,C
B,D,F,H,I,E,A,A
I,D,E,E,F
A,C,C,C,G,D,B
B,D,C,B,D
H,B,G,A,E
D,G,H,H,H
H,B,H,E,B,I,A
H,F,J,C,F,A
A,D,H,H,J,F
A,D,J,D,H,F
D,H,D,G,C
D,I,F,G,G,A,D,D
A,F,C,G,A,I
I,C,D,G,D,I,C,D
J,D,G,F,A
H,F,F,J,J
G,A,E,F,G,J,E,C
F,A,G,G,I,I
I,C,H,H,A,B,A,B
I,H,D,J,D,A,I
H,G,F,H,C,I,H
I,F,H,H,A,F
I,E,J,I,A,C
E,G,G,A,I,E
J,I,C,F,J,I,B
D,B,C,A,C,A
B,A,F,I,I,A,F,H
E,H,B,F,G
A,H,D,D,E,E
F,C,I,E,D
A,I,I,J,C,G,F,F
C,I,H,F,H,F
I,I,H,D,H
D,F,B,G,I,B,G
F,G,G,J,D,I
H,I,F,A,F,D,D
B,B,I,C,H,J,J,E
J,J,H,A,C
B,D,A,I,E,E
E,E,J,F,C,C,H,A
A,A,D,A,D
G,B,J,F,A,H,G,H
H,F,I,F,B
F,I,I,C,F,F
D,E,B,D,C,C,C,J
I,H,I,C,B,G,J
A,F,E,C,F,C,H
E,A,B,B,I,G,A,F
E,J,F,A,D,E
I,E,B,H,D,C,G,A
C,E,B,I,E,E,A,F
J,A,B,F,E,B
J,F,B,D,J
I,H,F,F,I,D,A,I
C,J,H,C,F,I,H
D,I,J,A,J,F,F,B
C,B,B,J,J
C,G,I,B,F,F,D,G
A,B,H,B,H
I,F,I,A,B,C,B
C,G,B,C,F,C,A,F
I,H,A,A,F,D,E
E,B,E,A,A,E
C,G,J,D,F
C,E,I,H,H,F,B,I
J,C,B,E,E,E,I,B
H,A,H,B,H,C,A,C
J,C,D,J,G
H,A,I,J,G,B
F,B,I,H,B,F
I,H,I,E,E,I
B,A,C,I,C
I,A,C,H,F,G,H,I
D,D,I,J,F,A,D
C,A,C,J,J,F,I,I
F,J,B,G,E,A,J,H
B,A,G,C,H,I,A,J
B,G,F,C,J,I,D,H
J,B,A,I,F
B,E,J,D,D,F
D,B,F,B,H,H
F,B,D,F,A,G,E,B
B,C,C,F,F,E,I
H,C,F,H,H,H,D
A,D,E,I,J,B
B,B,A,H,D
E,C,H,D,J
I,C,I,E,D,D,A
H,H,G,H,A,H,B
H,J,F,C,J,B,B
E,D,J,E,A
H,D,H,H,G
G,C,A,G,F,D,G
H,H,F,J,G
C,G,A,C,B,F,A,A
J,D,F,B,A,B,G,A
D,B,G,I,H,J
A,H,F,D,B,H,E
D,I,I,F,J
F,D,E,J,E,A,H,B
C,A,D,D,I,A,H,D
D,A,H,H,I,D
D,J,H,H,H,C,D
J,I,C,D,A,G,B,F
A,E,I,C,B,G,E
A,I,F,A,E,H,G,F
J,C,B,D,C,J
F,B,F,I,D,H,D
J,F,H,E,D,J,E
B,E,D,J,B,J,D
D,J,H,B,I,J,C,J
G,C,C,G,D,D,H
I,G,A,D,E,B,G
A,E,I,E,J,C,A,D
D,D,B,D,E,C,H
F,E,E,H,G
D,C,H,G,C
I,H,F,I,B
A,F,C,C,I
J,F,C,I,A,H,E
B,B,J,C,I,I
E,F,I,C,F,I,J
G,C,G,E,I
B,C,I,E,H,H
I,B,A,F,B,C,E
J,H,E,A,I,D
A,H,B,D,A,C,C
H,D,D,A,D
D,C,G,E,G,J,G,A
I,F,J,J,J,C,G,B
E,I,E,B,F,F
D,B,A,F,A
J,B,G,E,F,A,B
A,G,C,H,C
D,B,D,H,H,A,J,I
A,E,H,D,J
A,D,F,A,E,J
I,J,A,D,E,F
C,E,D,G,C,J
G,F,E,B,C,C,C
E,B,E,J,J,F,I
J,H,A,F,F,D,F,J
C,E,F,F,D
J,G,J,I,G
C,I,C,E,C
B,G,F,B,E,D,E,I
H,H,I,E,C
I,B,H,A,G
D,I,F,G,B
B,C,G,C,E,B,B,F
G,J,H,J,H
A,I,J,H,H,E,H
E,B,H,A,B
E,I,J,D,H,J,E,J
G,A,E,B,G,F,E
C,D,C,A,H
I,B,C,D,A,D,D,J
C,E,G,E,B,E,F,I
F,E,E,I,E,J,F,B
G,A,G,D,D,J,E,E
G,E,F,E,D
A,D,D,B,F,E,H,G
G,H,D,E,G,H,E
D,B,J,B,C,I,A,H
E,F,B,D,C,C
I,A,F,I,A,G
C,J,G,E,F,F,D,G
F,A,F,F,H
B,A,I,B,J,G,G,C
G,B,J,I,E,E,A,H
E,F,H,A,A,G,A
E,B,E,A,A,F
A,C,E,F,F,B,J
E,G,D,G,G,C
I,D,B,J,C,I,F
F,J,C,H,F,E,H,I
G,H,I,F,E,F,G,J
E,I,J,I,D,E,G
B,H,J,D,C,A
J,F,G,F,C,E,E,E
C,I,C,C,D,F
D,H,I,J,C
G,C,J,H,B,A,D
J,C,D,H,J,G,A
I,J,J,A,I
J,G,B,A,I
F,H,J,H,G,B
F,H,E,D,E
F,B,J,B,B,C
B,E,H,B,E,G,D,F
G,E,I,C,J,H
G,B,B,C,F,A
F,I,F,F,G,E,C,D
I,H,A,A,G
E,H,J,E,I,C,D
A,H,D,B,J,G
F,F,H,J,E,I
A,H,C,J,D,B
D,F,D,A,H
F,C,E,F,F,I,F,I
D,C,H,J,F,A
F,I,F,B,I,F,B,H
C,J,J,H,E
G,I,H,G,B
A,G,F,H,F
A,A,D,E,J
J,D,I,E,F,D
D,D,C,G,I,F,H,A
I,H,I,D,D,F,C
I,A,C,B,A,H,J,B
F,H,J,A,C,H,B
G,I,C,C,I
C,E,J,G,H
F,C,I,J,A,G
J,B,E,E,C,A,J,C
D,A,A,G,F
F,E,J,F,H,J,J
B,F,J,E,I,D,E,H
H,A,C,D,B,A,C
D,I,D,E,D,C
J,E,J,E,I,G
H,C,B,G,F,B,H
I,A,F,E,J,D
H,B,C,D,F
D,I,D,D,C,H,F,I
D,I,G,F,G,E,I
H,B,H,E,H,E,E,H
D,I,F,C,D
F,D,D,I,C,B,I,E
F,F,G,I,G,F,A
J,E,G,E,B,H,G
D,E,J,B,J,A,F,B
J,G,F,D,B,D
J,J,C,E,H
C,H,J,D,D,E,F
C,B,D,A,F,E,F,E
D,F,B,I,C,B
D,I,F,H,I,A,E
D,J,J,C,J
H,B,C,C,A,C,G
A,H,A,I,E,D,D
I,H,J,C,H,E,F,H
J,I,J,E,I,D,G,I
F,H,H,A,I
G,G,I,H,A,J
D,H,E,D,D
F,G,F,C,D,D,B
A,C,D,C,G,C,A,I
I,H,I,F,C,C,H
I,I,J,A,C,D
B,G,B,I,D,I,G,G
B,B,F,G,C,F,G,I
H,A,D,F,A,B
G,A,I,A,I,A
C,E,I,F,C,E,G,D
H,H,H,J,H,H,B
D,H,D,I,D,C
I,A,F,A,B,D,C
J,B,D,F,J
H,H,E,B,F
E,H,B,E,I,G,J
B,C,I,I,F,J,F
C,F,D,I,C
I,H,E,A,A,F
C,H,J,C,F,J
C,C,I,J,E,B
C,D,D,I,E,A,F,J
J,D,A,J,A,D
H,C,A,G,I,I,B,B
B,J,G,H,C
H,D,E,I,J,G,D,D
F,D,H,D,I
C,H,B,B,H
C,F,C,H,A
H,E,J,E,E,B,H
E,H,F,I,E
J,A,J,D,G,I,B
H,C,H,J,G,D,G
F,J,F,I,J,G,A,C
A,B,H,G,G,D,A
F,J,I,F,E,C,H
A,E,J,G,C,B,I,J
G,A,J,F,H,F
D,A,E,G,B,G,H
I,A,D,H,J,D,J
J,I,G,F,A,H,B
D,C,G,D,D,G
B,A,H,F,H,I
J,J,H,E,J,G,J,A
G,G,B,J,D,C,E
F,I,H,F,H,E,I,A
F,A,A,I,A,E,J
C,G,A,B,G,C,G
E,G,F,H,J,B,D,G
A,J,G,G,I,H
G,G,A,E,B,A,D,A
H,A,E,I,I,B,G,J
G,J,C,B,I,A,B
H,C,C,B,A,A,H,C
I,J,B,H,A
B,H,A,C,F
I,A,F,C,F
C,H,E,C,D,D
H,F,H,F,A,J,I
H,H,J,A,C
E,E,H,C,H,B
F,F,A,I,B
D,G,A,C,G
D,F,B,B,I,G
A,H,H,H,J,H,C,E
E,F,J,C,I
B,H,E,J,G,G,A,G
F,J,B,F,E
H,J,I,G,B,F,F,G
I,I,G,C,J,C,E,F
A,B,B,J,B,B
G,E,I,C,C
A,C,E,E,E,H,H
C,D,A,F,I,C
C,G,A,F,G,I
G,A,E,B,J,D,B
F,C,B,D,J,J
I,J,F,C,J,H,E
E,J,B,I,F,D,F,I
D,D,E,A,J
F,C,D,H,E,J,C
I,J,G,E,D
B,A,J,J,J,I,B,I
D,I,H,A,H
J,A,G,E,A,G
E,J,J,H,C,D,B,B
J,E,I,D,I,F,B
J,A,J,A,J,G
E,D,I,J,J
I,I,H,J,C,G,C,B
A,D,D,I,F,J,D,I
F,J,B,G,D,G
I,B,I,H,J,J
J,E,H,C,J,E,D
H,G,E,E,A,I,A,I
J,F,G,D,J,D
H,H,F,H,H,G,C,J
C,B,H,C,G,D,B
J,C,H,A,B,C
B,C,J,J,H,G,H
E,I,F,C,J,G,D
I,B,E,C,H
D,E,B,B,F,A,G,J
J,H,B,B,I,C,I,F
D,J,C,A,J
B,H,I,C,G,E
J,D,B,C,G,B,A
J,D,C,E,J,H
F,F,C,H,J,H
I,D,H,A,F
J,C,F,B,J,C
E,H,B,C,G
H,B,B,E,F,J,D,E
H,D,I,C,C
H,B,F,J,B,E,A
D,J,G,C,E
G,D,E,J,J,B,G,D
B,G,A,I,J,E,G,F
F,A,A,E,G,J
A,I,H,B,G,H,J,C
D,A,A,E,A,I
D,J,D,D,C,B,B,I
J,E,J,C,F,C,F,C
F,B,A,I,J
C,H,J,E,D,J
F,A,G,H,D
I,B,A,I,E,C
G,F,C,E,E,I
J,B,A,J,H,A,A,G
D,E,J,F,G,F
J,G,I,A,J,A,H,A
B,H,H,E,D,J,C
B,J,A,A,D
H,I,I,J,B,I
H,G,B,J,F,I,E
I,D,D,H,A
G,B,E,H,I,I,F
F,G,B,A,C,I,F
I,J,C,A,D
A,H,A,B,C
F,E,J,H,A,I,B
H,F,F,G,D,I,D
C,D,G,J,G,G,G
J,I,D,I,I,D,H
A,B,G,J,A,F,H
C,I,J,G,F,I,C
J,G,B,F,B,F,G
J,I,E,I,E
H,H,F,I,E,J,F
B,C,E,J,D,D,G
J,E,J,E,A,I,I,J
H,D,B,G,I,A,F
A,G,G,I,E,B,G,A
I,H,J,F,D,G,B
I,J,J,B,F,C,J
E,H,H,G,H,I
I,E,G,A,I,D
J,A,G,G,D,G,H,C
D,G,C,I,B,G,B,B
D,I,E,E,C,H,I,B
F,D,H,I,B,I,B,H
B,D,D,E,G,C,E
I,F,A,F,C,A,H
E,A,G,D,I,A
J,B,C,G,H,J,I,C
D,B,G,E,B,A,I
J,F,B,D,J,G
G,I,A,J,F,H
H,F,G,F,J,G,A
B,F,I,D,J,H,D
G,C,D,B,B,C
J,H,E,J,C,I,H,D
J,G,E,J,C,B,F
F,J,I,D,D,E
D,A,E,H,A,J,B,E
G,C,D,I,I,J,B
D,B,B,D,B,A
F,D,A,C,G,J
B,A,J,I,B,E
A,F,D,J,I,J,H
J,D,J,A,E,H,H
J,D,J,F,I
A,G,G,D,J,C,B
B,B,C,I,J,G,J
I,D,C,F,D,J,B,C
B,G,H,F,A
B,A,A,G,F,B
F,F,D,A,B,A,C,F
D,D,A,B,C,G,B
F,H,G,E,D,J,D,H
B,I,B,C,C,J,D
D,D,A,F,A,B
B,I,E,F,E,C
C,B,H,F,I,D,G,F
A,G,G,B,I,G
J,F,B,D,G,A
G,H,C,D,B,G
A,I,G,A,J,J
E,G,F,J,F,H
F,I,B,D,B,F,A
D,G,F,G,I,E,J
B,J,A,H,F,F,E,F
A,A,D,B,I,F,D
E,C,E,E,J,I,I,B
G,I,J,D,D,I,B
C,F,H,H,H
E,E,A,C,C,G,I,H
H,D,B,I,E,H,A
E,H,F,H,B,I
B,H,G,F,A,C,D,F
F,I,J,G,F
E,C,D,B,E,F,E
B,A,B,G,C,J
G,F,G,A,E
H,F,I,A,G,F,C
H,G,A,J,B,E
C,G,I,F,F,H
D,E,F,E,C,F,A
J,J,D,D,C,C
A,A,H,I,A
I,C,I,C,E,B,H,F
G,E,I,J,E,A
F,D,C,J,B,I,J,I
H,F,B,D,C,F,A,G
D,D,D,I,J
A,J,D,E,E
F,A,A,C,C,A,B
G,H,A,E,I,G,H,E
J,H,C,F,J,J,D,E
B,J,B,C,J,B,C
J,C,I,A,F
F,A,C,C,A,J
E,E,H,E,A,F,C
B,B,F,F,I,J
G,E,J,B,D,E,F
I,F,G,B,D
D,G,B,G,C,H,E
B,D,D,A,I
E,I,F,B,I,D,D
A,B,H,D,G,G
H,G,E,I,F
B,C,G,H,F,D,A,A
H,F,D,I,H
B,J,G,E,H
H,I,D,F,C
H,B,H,C,D,H,D,A
F,J,A,G,B
E,E,B,E,G,B
J,J,I,I,B,G
C,C,H,B,B
A,E,B,H,C,E
D,D,B,G,A,F,A
C,I,B,F,F
F,I,C,F,J,F,F,H
A,I,E,I,E
H,G,F,J,I,C,D
G,G,D,J,B,J,E
F,B,D,H,J,D,E,A
E,D,D,I,D
I,G,E,G,B,F
I,F,D,I,H
J,H,G,G,H,J
A,B,H,C,F,I
H,H,G,H,E,C,C
I,D,G,A,G
F,G,D,D,J,I
G,B,F,C,B,E,E
I,G,C,E,J
H,E,A,D,D
I,G,F,C,D,H
A,J,F,A,A
D,I,C,F,H,I
B,B,J,H,H
E,C,B,C,E,I
G,G,I,H,G,C,G
I,B,B,C,I,F
H,G,J,J,D,A,B
F,F,C,G,D
A,I,C,H,E
C,G,C,C,D,A
I,C,F,F,E,I
H,G,E,E,G,B,A
C,C,H,G,A,F
I,G,E,H,A,E,I
H,A,B,G,D
B,G,D,H,G
A,A,F,D,E
E,F,E,B,D,G
H,E,E,B,B,G
C,A,I,F,G,F
B,I,E,C,B
G,A,G,B,D,F,I
C,A,I,F,E,G
A,G,H,H,B,D,I
E,E,C,E,D,E,E
C,D,I,C,D,H
H,G,B,G,C,F,E
B,A,D,G,A,B,I
C,A,B,F,H,G,C,D
D,H,B,C,I,I,C
C,H,C,G,E,E,G
C,D,C,E,H,A,I,C
F,C,C,I,G,D
C,H,A,I,H,G
I,C,D,E,H,B,G,I
D,F,I,D,I,E
I,I,D,E,H
G,D,B,E,F,H,E,E
H,I,A,A,D
C,C,G,H,F,I,C,G
I,F,C,C,F
C,I,B,B,G,A,E,I
C,E,A,H,A,C,H,H
D,G,H,F,H,A
A,G,G,G,D,G
F,G,E,E,H,D,D,F
H,B,E,H,F,G
H,F,H,F,E
E,F,E,D,H,A,H
C,H,F,G,F,H,I,I
H,E,H,G,D,A,I
A,B,A,A,E,I,I
A,E,H,D,C,G,C
C,D,A,C,B,A,D,C
B,C,E,B,A,B,I
C,B,B,A,A
E,H,G,E,G
I,G,B,I,H,I
F,A,D,F,D,H,B
F,G,G,D,D
I,E,F,D,E,G
D,I,G,D,I,G
E,E,C,B,F,B,A
A,C,A,G,B,D
C,E,G,D,F,E
H,F,E,E,B
F,A,G,C,B,F
A,F,G,F,B,B
D,F,G,F,A
B,B,F,I,B,B,C
H,I,F,C,D
E,C,E,E,H,B,A,F
H,B,A,H,H,E,H
C,A,C,A,E
G,F,A,G,B,F,D,H
G,G,B,A,I,A,H,I
A,G,F,C,D,A,C
H,C,B,E,A,E,H
C,G,G,I,I,A,I,D
I,G,C,A,D
H,H,B,C,E,D,A,G
H,B,A,C,B,D
H,F,F,I,C
B,C,F,B,G
A,D,H,F,G
C,A,E,H,B
H,H,A,A,E,B
D,H,I,I,B,C
D,G,C,E,G,H,E
C,G,A,I,C,D
F,H,A,H,I,F,B
G,H,A,G,A,C
I,C,C,H,G,B,A,G
G,H,A,E,F,F,F,C
A,B,I,G,F
D,B,H,I,G,I,F
D,I,D,I,B,E,G,E
H,E,F,F,D,A,D,I
E,F,B,D,B,I
E,H,F,D,E,E
F,D,B,B,C,A
G,C,B,D,F,E,A
H,D,F,H,A,C
H,H,H,G,G,D
A,B,E,B,C,D,E,H
F,E,B,C,A
D,G,C,B,G
C,H,C,G,A,F
E,E,B,E,B,C,H
G,A,C,D,D,H,D
F,D,E,B,E,E
E,F,A,C,F,G,D
H,C,B,B,B,B,F,D
D,H,F,B,B
H,E,G,C,H,E,F,G
E,A,E,B,C,G,F,E
H,E,C,A,G
E,H,B,A,D
F,D,A,F,E,D,E
A,F,D,H,A,F,F
D,E,D,E,D,G,E,B
A,A,G,B,F
B,G,F,F,C
D,D,C,C,F,B,G
E,D,B,A,G,G,D
D,F,B,B,D,G,A
H,B,B,B,C
A,D,D,E,A
A,C,B,A,D,F
F,G,D,D,E,B
H,C,C,F,G
A,A,D,A,F
G,H,H,E,B,E
H,D,F,H,F
D,E,H,B,E,H,B
F,B,C,E,E,G,G
E,G,A,E,D
A,B,E,G,E
F,H,F,D,D
C,E,A,H,D
A,D,G,A,A,D
A,G,F,B,D,E,H,A
C,C,F,B,G,A,D,A
F,F,C,C,F,A,C,C
G,A,D,E,D,G
F,H,F,F,G,A,G,C
H,B,D,H,G
E,C,F,F,H,B,D,E
D,H,F,E,E,C,E,H
F,E,B,A,G
H,A,A,F,E
A,E,B,H,F,B
F,E,A,E,B,H
A,D,E,E,A,E,C,D
E,E,B,H,E,C,B,C
B,C,C,E,B,F
B,D,E,F,D
F,A,H,G,C,D,G,D
E,G,E,C,C,C,B
C,E,B,C,D,E,A,F
D,B,C,C,A
D,D,F,C,E,F,A
G,G,G,A,F,C,A,E
G,A,A,C,D,F,E,C
A,F,D,D,A,A,A
G,D,A,D,B,D,D,E
A,A,E,G,D,E
C,G,F,F,A
A,B,A,C,F,B,D,E
A,D,D,D,C,A,F,C
G,A,D,F,F,F,D,D
C,C,B,C,A,A,G,C
E,F,B,C,A,E
G,G,F,F,F,A,B
G,C,E,A,B
F,D,B,D,G,G
C,C,E,F,F,G,B,F
A,A,E,F,C,B,B,G
E,A,B,A,E,D
G,G,B,C,F,B
F,D,F,D,G,D,G
E,C,D,B,C,F
C,G,F,D,A
G,B,G,E,C,F,F
D,F,B,A,B,F,B
F,F,B,E,G
F,E,D,G,B
G,E,B,B,A,D,A,F
B,D,B,D,C,C
D,G,A,C,F
C,A,A,A,B,A,B
A,D,B,D,D,B,E
C,D,B,D,E,B
A,F,D,F,A,E,C,A
E,D,E,E,E,B,E,D
E,G,F,G,G,B
G,C,E,G,C,B,E
B,G,C,G,E,G,C,C
D,F,A,E,E
D,A,G,F,G,B
A,E,G,F,F,D,C
B,F,C,G,F
A,B,C,B,B,G
B,C,D,C,E,F,G,G
D,A,E,E,E
E,D,A,D,B,A
B,D,G,B,A,B,A
C,D,E,B,A,B
A,B,G,C,C,B,E,G
B,G,A,E,G,D
D,E,F,B,C,F,C
E,C,B,G,B,B,C,F
C,E,A,F,B,D,D
D,B,F,A,G
A,F,D,G,F,D,B,G
F,B,B,C,A,G,A,E
D,F,A,D,E,G
G,G,A,G,B,D,F,F
F,F,F,E,C,B
C,A,B,D,B,C,E
D,A,F,E,B
G,D,A,F,B,E
C,E,E,F,E
B,A,G,E,B
D,A,B,A,A,E
C,G,D,B,D
C,F,F,C,E,C,F
D,E,E,D,A,C,A
D,B,E,B,C
B,A,E,F,B,B
F,E,F,F,E
C,E,C,F,B,E
A,E,C,C,D,E,F,C
D,A,D,B,C,F,F
C,A,B,C,B
C,C,E,F,C,D,D
F,C,F,C,C
A,B,D,F,B,A,E,A
D,D,A,C,D,E,D
F,C,D,D,A,F,F
A,E,C,D,C,F
C,E,E,F,D
B,D,A,A,A
B,D,C,D,A
A,B,C,E,B,F
B,D,B,D,E,F
C,D,D,F,F,F,A
A,F,B,E,A,E
F,C,F,F,F
F,F,F,B,F,C,F,A
D,A,F,E,C
F,F,F,C,A,C
E,F,D,F,C,D,B
A,C,D,C,F,C,A,B
F,B,A,D,C,D
A,E,E,A,E,F,D,B
F,B,D,D,F
E,D,B,E,A,C,D
A,F,C,F,A
D,F,F,B,C,B,B,E
E,E,C,A,A,E,B,C
B,B,C,D,C
F,A,F,E,D,B,B
E,F,B,A,D,E,C,C
D,B,A,D,B,E,A,A
D,A,C,B,A,C
D,F,F,B,E
D,F,B,A,D,A
C,F,C,D,C,D
B,F,B,B,E
E,D,E,B,D
D,B,A,A,F,B,A
B,E,C,C,D
F,B,E,C,B,A,E
C,D,B,E,F
A,B,B,A,F,D,E
C,F,A,B,D
E,E,B,D,D,F
C,E,A,F,F,C,F,F
A,A,D,B,D,E,A
E,D,F,A,D,E,E
A,A,B,F,C,E,D,C
E,A,A,D,C
F,D,B,B,E
B,E,B,E,D,F,F
B,D,F,D,D,E,B,C
C,B,C,C,D
D,E,D,B,E,F
D,F,F,C,A,C,B,C
F,B,B,B,A,F
A,B,B,B,B
B,B,A,F,D,C
D,C,B,D,D,B
F,E,D,C,F,E,B
F,A,E,F,C,D,F
E,D,C,B,B
E,D,B,E,F
C,B,E,D,B
D,F,B,B,A
E,F,E,D,B,D,C,F
A,F,B,C,C,F
E,C,C,F,E,B,B
D,E,F,F,F
A,B,C,D,D,C
F,E,B,D,A,A,E,F
E,D,F,E,A,D,C
F,C,A,A,E
B,F,F,D,D,E,E,A
E,D,E,A,A
C,A,A,E,A
A,E,D,E,D
E,E,E,E,E
C,D,C,E,D
A,F,E,D,C,B
D,B,D,E,F,B,D
F,F,F,E,C,F
D,B,D,C,A,E
D,A,F,C,E,B,D
A,C,A,D,C,C,E
D,B,C,D,A,C,A,A
C,D,F,F,D,E
D,A,A,C,D
B,C,D,D,C
F,F,B,B,F
A,D,E,B,A,C,B,F
A,D,D,F,A,B,C,A
C,C,A,D,B,B
E,A,E,A,C
F,C,F,E,A,A
F,E,A,F,F
E,F,F,F,B,E
D,E,D,B,A
C,E,D,A,B
A,B,D,E,A,A
D,B,A,A,C
A,A,D,D,C,C
B,D,D,C,A,E
C,C,D,D,B
A,B,E,D,C,D,B
B,C,D,A,C
A,C,D,E,A,A,B
C,B,E,E,D,D,C,B
A,C,C,D,D,B,E,C
D,B,C,C,A
D,C,B,D,E
D,D,C,B,B,E,A,B
D,A,A,D,B,D,B
A,A,B,B,A,C
D,E,B,E,E
A,A,A,D,B,D,B
D,D,E,A,B,A,B,B
D,C,D,D,A
B,E,C,D,C,E,D,E
B,D,D,D,D
D,B,D,D,B,A
C,D,B,C,C,A
C,A,A,E,D,E,E,C
A,B,D,E,C
B,A,C,D,E,B,C,E
A,D,C,E,C,E,D
C,C,E,C,A,B
E,B,A,B,D,C
E,E,B,D,C,A
C,C,E,C,D,A
D,E,C,C,B,A
A,A,E,C,A,C,D,A
D,C,B,C,E,B,E
A,B,E,A,B,B
E,A,A,C,E,D,A
A,A,A,E,E,D,D,C
E,B,C,D,A,C,E
A,D,D,B,C,B,B
A,D,D,E,D,A
D,C,D,E,C,C,C
E,D,D,B,A
A,E,A,E,E,C,A
B,B,E,A,E,B,E,E
B,E,D,E,E,A,B
C,D,B,A,A,D,A
D,C,D,C,B
E,C,A,C,D,D,E
C,A,E,A,C,D,A
B,B,B,C,E
B,C,A,A,C,E,E
B,E,C,C,B,A,B
A,C,B,D,E,D
B,C,A,B,B
B,D,B,E,E,A,D,C
B,B,E,C,A
E,B,A,B,E
B,E,E,D,D,A,D,E
C,B,A,A,B,A,C
D,E,A,B,E
E,A,D,E,C,B,B
C,C,C,A,A,A,A
E,D,B,C,C,B,E,A
D,B,C,D,C
B,B,E,D,B
B,C,C,B,C,A
B,B,B,D,D,C
D,A,B,D,A,E,C,E
B,D,C,D,D,A
D,E,E,C,A,B,B,E
C,A,C,D,D,D,B
E,C,E,B,D
B,E,A,E,B,D,B,D
A,E,C,D,A
A,E,C,D,E,D,B
A,D,D,A,A,D,C
D,D,C,E,E,D
C,A,A,B,C,E,E,E
B,B,E,D,D
B,A,C,B,D
C,D,D,B,E
A,B,C,C,B,B,C
C,E,C,C,C,C,E,D
E,E,E,E,D,A,B
A,E,E,B,D,E,D,E
E,C,C,C,E,C,D,D
D,B,C,C,E
C,B,D,E,C,E
D,D,C,B,B,A,C
B,D,A,B,B,C
E,E,B,B,A,E,E,A
C,E,D,D,B,A,E
C,E,A,E,D,E,D
D,A,D,E,D,E,B,A
B,E,C,C,C
C,E,C,B,A
C,D,A,D,C,B,B,B
A,C,B,D,B,A,C
B,B,A,C,C,A,B
C,B,C,B,C,A,C
A,C,D,A,C,B,C,B
A,A,D,D,B
A,C,C,A,A,C,A
D,A,A,D,A
C,D,C,A,C,A,C,D
D,A,C,B,B,D
A,D,A,C,D
D,B,B,C,D,A,D,B
C,B,B,C,D,B,D,D
D,D,C,C,D,B
D,A,A,C,D,A,A
C,B,D,B,B,D,D
D,B,A,B,B
D,A,C,D,C,D
A,C,C,B,B,C,D
D,D,B,C,C,A
A,B,C,A,D,B
D,D,B,D,A,B
D,C,D,C,D,B,A
A,C,D,A,B
D,C,A,C,D
A,A,C,C,B,C,C
B,C,D,D,B,C
B,D,D,C,A,B,C
A,C,C,B,B
D,A,A,C,C,A,C
C,A,D,B,C,D,D,B
D,B,B,A,A,D,B,C
C,D,C,A,D,D,A,C
D,D,B,D,C,A
C,C,A,A,A
B,B,A,D,A,C
D,A,C,A,A,B,B
B,D,C,A,C,D,C,C
A,C,A,B,C
B,B,C,D,C,A,C,A
D,B,D,D,B
B,D,B,D,A
A,D,A,D,A,D
B,C,C,A,C,B
D,A,D,A,C,D,B,C
D,D,B,A,B,A,D,D
C,B,D,A,D,D
D,C,D,B,D
D,D,C,C,C,B,B,C
C,C,A,C,B,A,B
A,D,A,A,B,B
A,D,D,C,C,A
D,C,B,A,D
A,B,A,B,C,C
D,C,D,A,C,C,C
D,D,A,C,D,B
A,B,B,D,C,D,C
A,C,D,A,B
A,C,D,D,A
C,A,D,C,A
C,B,B,A,C,C
C,D,B,D,C,C,C,A
D,C,C,C,C,A,B
B,D,B,C,D,D,D
A,A,C,A,C,C
C,D,A,B,C,A,D
B,D,B,A,B,A
C,C,C,C,B,A
B,D,B,B,D,B,B,A
D,D,D,B,C,D,A,B
C,C,B,B,B,B
D,C,A,D,C,A
C,B,B,D,A
A,D,B,B,D
D,D,B,D,D
D,D,B,C,C,A
A,A,C,B,C,B
A,C,A,C,A,B
C,B,A,A,C,A
C,C,B,A,A
A,B,C,C,B,C,B
A,B,C,A,B,A,A
B,B,B,B,C
A,C,C,B,A,A,A,A
C,B,B,B,A,B,B,C
B,C,B,C,B,C
B,C,A,B,A,C,C,C
C,B,A,A,B
A,C,A,B,C,A,C,A
C,A,B,C,C,A
C,C,C,C,A,A,A,B
A,B,B,C,C,A,B,A
A,A,B,B,A,A
A,A,B,C,C,A,A
C,A,B,A,A,A,C
C,A,B,B,A
B,C,A,A,A
C,C,B,C,C,B
C,B,C,B,C
A,B,C,A,A,B,A
A,A,C,A,B,C,A
C,A,B,A,B,A
B,C,B,A,C,C,C
C,A,A,A,C,B,C,A
B,A,C,C,C,B,B
A,C,B,A,C,A,A
C,B,A,C,A
A,C,A,C,C,B,C,C
A,A,B,C,C,B,B,C
A,C,A,A,B,A
B,A,B,A,A,A,A,B
B,A,B,B,C,A,B,C
C,C,C,B,A
A,A,A,B,B,B,B,A
C,A,C,B,B,A
C,A,A,A,B,C
C,A,C,A,C,B,A,C
C,A,B,C,B
C,B,B,A,B,C,C,A
C,C,C,C,A
C,A,B,A,A
B,B,B,B,B,C,A,B
A,A,A,B,A,B,A,B
A,C,A,C,B
A,C,B,C,A,C
C,B,B,B,A,C
A,A,C,C,B,A
A,C,C,C,B,B
A,A,B,B,A
C,A,A,B,B
C,B,C,A,B,B,A
B,B,C,C,C,A,C,B
B,B,B,A,A,C,A,B
A,B,B,B,B,B,C,B
A,A,C,B,A,A,A
C,A,C,A,B,B,A
A,B,B,C,A,A
B,B,C,B,A,B,A
C,C,A,C,A
C,B,B,A,B,A,B,B
B,A,A,B,A,B,B,A
A,A,A,B,B,A,A,C
B,B,A,C,C,A,C,C
B,B,A,A,B,C,C,C
C,C,A,A,A,A,A,B
C,C,A,B,C
B,B,B,A,B,A,A,A
A,B,B,C,C,B
C,B,A,A,B,B
B,A,B,C,C
B,A,A,B,C,C,A
C,A,C,C,C,A
A,A,B,B,A,C
A,B,A,A,C,C
C,B,A,C,C,A,C,B
B,A,C,C,B,A,A,B
B,A,C,C,A,B,B,A
B,B,C,A,C,C,C,A
A,C,B,B,C,A,C
B,C,B,C,B,C,B,A
B,C,B,A,A
C,A,B,B,C,C,C
B,C,A,A,C,C
A,B,B,A,A,C
A,B,A,B,B,A
A,B,A,B,C
C,A,C,B,B,A
C,A,B,A,A,A,B
A,A,A,C,A,C
A,C,B,B,A,C,A,A
B,C,A,A,C,B
A,C,C,B,A
A,A,A,A,C,A,A,B
C,B,B,C,C,A,B
A,C,C,B,A
C,B,C,C,B,A
A,B,B,B,A,A,B
A,B,A,A,B
A,B,B,B,B,B,B,B
A,A,A,A,A,A,A
A,B,B,A,B,B
A,A,B,B,B,B,B
A,A,B,B,A,A,B,B
A,A,B,A,A,B
B,B,A,B,B,A
B,A,A,A,B
A,A,A,B,A
B,B,A,A,A,B,A,B
A,A,A,A,A,B,B,A
A,A,A,B,B,A,A,A
A,B,B,B,A,B,B,A
B,B,B,A,B,A
A,B,A,B,A,B
A,A,B,B,B,B,B
B,A,B,A,B,B
B,A,B,B,A,A,B
A,B,A,A,B,A,A
B,B,B,A,B,A,B,A
B,A,A,A,A,B,A
A,B,A,A,A,A
B,A,A,B,B,B
B,B,A,A,A,B,A,A
A,A,A,B,A
A,A,B,B,B,A
B,B,B,B,A,B,A
A,B,A,A,A,B,A
A,A,B,B,A,B
B,B,A,A,B,A,A,B
A,A,B,A,A,B
A,B,A,A,A,A,A,B
A,B,B,A,A,A,A,B
B,A,A,A,B,A,B
A,B,B,B,A
A,A,A,B,B
B,A,B,A,A,B
A,B,A,A,A
B,B,B,A,B
B,B,B,A,A,A
B,A,B,A,B,B,A
B,A,B,B,A,A
A,A,A,A,A,B,B,A
B,B,B,B,B
A,A,B,B,A,A,A
A,B,A,B,B,A,B
A,A,B,A,B,A,B,B
A,A,A,A,A,A
B,B,A,B,B,B,A
B,A,B,A,B
A,B,B,A,B,A
A,B,A,B,B,B
B,B,A,A,A,A,A
A,B,B,B,A,B,A,B
B,B,B,B,A,B
A,A,B,B,B,B,B,B
B,B,A,B,B,B
B,A,A,A,B,B,B
A,B,A,B,A,B,B
B,A,A,B,B,B
B,B,A,B,B,A,B
B,B,B,A,B,B,A,A
B,A,A,B,B
A,B,A,B,B,A,B
A,A,B,A,A,B,B,B
B,A,A,B,A,A,B,B
A,B,A,A,B,B,A,A
B,B,B,B,B
B,B,A,A,A
B,B,A,B,B,B,B,B
A,A,A,A,B,A,A,A
B,B,A,B,B,B,B
B,A,A,B,A
B,A,B,A,A,B,B,A
A,A,A,A,B,A
B,B,B,B,A,B,A
A,B,B,B,A,A
B,A,A,B,B
B,B,A,A,A,A
A,A,A,B,A,A,B
A,A,A,B,B,A
A,A,A,B,A,B,B,B
A,A,B,A,B,A,B
A,A,B,A,A,B
A,A,B,A,A,A,B
B,A,A,B,B,B
A,A,A,B,A,B
B,B,A,B,B,A
A,B,A,B,B,A
B,B,A,B,B,A,A,A
A,A,B,B,B,A,B
B,B,A,B,B,A,A,A
A,A,B,A,B
B,B,A,A,B,B
B,B,A,A,A,B
A,B,B,A,B,A,B
A,B,B,B,A,B,A,B
B,A,B,A,A,A,A,B
B,A,A,B,B,A
B,B,A,B,B,B
A,B,B,A,A,A,B,B
B,A,B,A,B
A,B,A,A,B,A,B,A
B,A,A,B,B,B
B,B,B,A,B,B
B,B,A,A,A,B,B
A,A,B,A,B,A
A,A,A,B,A
A,A,B,B,B,B,B
A,B,B,B,A
A,A,B,A,A,A,A,B
A,B,B,A,A,A
A,B,A,A,A,B,B
A,A,B,A,B
B,A,A,A,A,B
A,A,B,A,A
A,B,A,A,B,A,A,B
B,A,A,B,A,A,A,A
B,B,A,A,B,B
A,A,A,B,A,B,A
B,A,A,A,A,B,B
A,A,B,A,A,A
A,A,A,A,B,B
A,A,B,B,A,A,A
A,A,A,B,A,A,B
A,A,A,A,A,A,A,A
A,A,A,A,A,A,A,A
A,A,A,A,A,A
A,A,A,A,A,A,A,A
A,A,A,A,A,A
A,A,A,A,A
A,A,A,A,A
A,A,A,A,A,A,A
A,A,A,A,A
A,A,A,A,A
A,A,A,A,A,A,A,A
A,A,A,A,A,A,A,A
A,A,A,A,A
A,A,A,A,A,A,A
A,A,A,A,A,A
A,A,A,A,A
A,A,A,A,A
A,A,A,A,A,A,A
A,A,A,A,A,A,A,A
A,A,A,A,A,A,A,A
A,A,A,A,A,A,A,A
A,A,A,A,A,A,A
A,A,A,A,A
A,A,A,A,A
A,A,A,A,A,A
A,A,A,A,A,A,A,A
A,A,A,A,A,A
A,A,A,A,A,A,A
A,A,A,A,A
A,A,A,A,A
A,A,A,A,A
A,A,A,A,A,A,A,A
A,A,A,A,A,A
A,A,A,A,A,A,A,A
A,A,A,A,A,A,A
A,A,A,A,A
A,A,A,A,A,A,A
A,A,A,A,A,A,A
A,A,A,A,A,A
A,A,A,A,A,A,A,A
A,A,A,A,A
A,A,A,A,A,A
A,A,A,A,A
A,A,A,A,A,A,A
A,A,A,A,A
A,A,A,A,A
A,A,A,A,A,A,A
A,A,A,A,A
A,A,A,A,A,A
A,A,A,A,A,A,A
A,A,A,A,A,A,A,A
A,A,A,A,A
A,A,A,A,A,A
A,A,A,A,A,A
A,A,A,A,A,A,A
A,A,A,A,A,A,A
A,A,A,A,A,A,A
A,A,A,A,A,A
A,A,A,A,A,A,A
A,A,A,A,A
A,A,A,A,A
A,A,A,A,A,A,A,A
A,A,A,A,A,A,A,A
A,A,A,A,A,A
A,A,A,A,A,A,A
A,A,A,A,A,A
A,A,A,A,A,A,A
A,A,A,A,A,A,A,A
A,A,A,A,A
A,A,A,A,A,A,A
A,A,A,A,A,A,A
A,A,A,A,A,A
A,A,A,A,A,A,A
A,A,A,A,A,A,A
A,A,A,A,A
A,A,A,A,A,A
A,A,A,A,A,A
A,A,A,A,A,A,A,A
A,A,A,A,A,A
A,A,A,A,A
A,A,A,A,A
A,A,A,A,A,A,A,A
A,A,A,A,A,A,A
A,A,A,A,A,A,A
A,A,A,A,A,A,A,A
A,A,A,A,A,A,A,A
A,A,A,A,A,A,A,A
A,A,A,A,A,A
A,A,A,A,A,A
A,A,A,A,A,A,A
A,A,A,A,A
A,A,A,A,A
A,A,A,A,A
A,A,A,A,A,A
A,A,A,A,A,A,A
A,A,A,A,A,A
A,A,A,A,A,A,A
A,A,A,A,A,A
A,A,A,A,A,A,A
A,A,A,A,A,A,A,A
A,A,A,A,A,A,A,A
A,A,A,A,A,A,A,A
A,A,A,A,A,A,A
A,A,A,A,A
A,A,A,A,A,A,A,A
A,A,A,A,A,A,A,A
A,A,A,A,A,A,A,A
A,A,A,A,A,A,A
A,A,A,A,A
A,A,A,A,A,A,A
A,A,A,A,A
A,A,A,A,A
A,A,A,A,A,A,A,A
A,A,A,A,A,A,A,A
A,A,A,A,A,A,A
A,A,A,A,A,A,A
A,A,A,A,A,A
A,A,A,A,A,A,A,A
A,A,A,A,A,A,A
A,A,A,A,A,A,A
A,A,A,A,A,A,A,A
A,A,A,A,A,A,A
A,A,A,A,A,A,A
A,A,A,A,A,A,A,A
A,A,A,A,A,A,A
A,A,A,A,A
A,A,A,A,A,A,A,A
A,A,A,A,A
A,A,A,A,A,A,A,A
A,A,A,A,A
A,A,A,A,A
A,A,A,A,A,A,A
A,A,A,A,A
A,A,A,A,A,A,A
A,A,A,A,A,A,A
A,A,A,A,A,A,A
A,A,A,A,A
A,A,A,A,A,A
A,A,A,A,A,A,A,A
